<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Layout.master.cs" Inherits="Zoyal._Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  
   <style type="text/css">
       .imaheight
       {
          
           height:300px;
       }
   </style>

</head>
<body>
    
    <form id="form1" runat="server">
       <asp:ScriptManager runat="server" EnablePageMethods="true"></asp:ScriptManager> 
     
    <div>
        <div id="page">
              <header>
            <div id="top">
                <div class="container">
                    <p class="pull-left text-note">FREE SHIPPING ON ALL ORDERS over RS.50</p>
                    <ul class="nav nav-pills nav-top navbar-right">
                        <!--<li class="dropdown langs">
                            <a href="#" class="dropdown-toggle" data-toggle="drospdown">HYDERABAD <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#" class="awhite">HYDERABAD</a></li>
                                <li><a href="#" class="awhite">KARIMNAGAR</a></li>
                                <li><a href="#" class="awhite">WARANGAL</a></li>

                            </ul>
                        </li>-->
                        <li class="dropdown my-account">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hyderabad<span class="caret"></span></a>
                            <ul runat="server" id="ul_locations" class="dropdown-menu" role="menu" >
                               <%-- <li><a href="#">Hyderabad</a></li>
                                <li><a href="#">Warangal</a></li>
                                <li><a href="#">Karimnagar</a></li>--%>

                            </ul>
                        </li>
                       
                        <li class="dropdown my-account" style="display:none">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">My Orders</a></li>
                                <li><a href="#">Account Information</a></li>
                                <li><a href="#">Logout</a></li>

                            </ul>
                        </li>
                   <li class="dropdown menu-shop" >
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-shopping-cart" ></i> <span class="shopping-bag" id="cart_count" runat="server">0</span></a>
                       <div class="dropdown-menu" >
                                <h3 id="cart_head" runat="server">Recently added item(s)</h3>
                                 <h3 id="cart_hed1" runat="server"> No item(s)</h3>

                                <ul class="list-unstyled list-thumbs-pro" id="CART_BAG" runat="server">
                              <%--<li class='product'><div class='product-thumb-info'><a href='#' class='product-remove' id="delete_cart" runat="server" onclick="delete_cartitem();"><i class='fa fa-trash-o'></i></a><div class='product-thumb-info-image'><a href='shop-product-detail1.html'><img alt='' width='60' src='images/content/products/product-2.jpg'></a></div> <div class='product-thumb-info-content'><h4><a href='shop-product-detail2.html'>Poplin shirt with fine pleated bands</a></h4><span class='item-cat'><small><a href='#'>Jackets</a></small></span><span class='price'>29.99 USD</span></div></div></li>--%>
                                </ul>
                                <ul class="list-inline cart-subtotals text-right" id="ul_subtotal" runat="server">
                                    <li class="cart-subtotal"><strong>Subtotal</strong></li>
                                    <li class="price"><span class="amount"><strong id="sub_amount_cart" runat="server">RS431</strong></span></li>
                                </ul>
                                <div class="cart-buttons text-right">
                                    <asp:Button class="btn btn-white" id="btn_viewcart" runat="server" text="View Cart" OnClick="btn_viewcart_Click"/>
                                   
                                    <button class="btn btn-primary" id="btn_checkout" runat="server">Checkout</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-default navbar-main navbar-main-slide" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="logo" href="index.html"><img src="images/logo.png" alt="Flatize"></a>
                    </div>
                    <ul class="nav navbar-nav navbar-act pull-right">
                        <li  id="lbllogin" class="login" runat="server"><a href="javascript:void(0);">Login</a></li>
                       
                         <li   class="dropdown my-account"  id="myaccount" runat="server" visible="false" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"  >myaccount</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">My account</a></li>
                                <li><a href="#">my order</a></li>
                                 <li><asp:LinkButton runat="server" ID="link_logout" OnClick="link_logout_Click" Text="Logout"></asp:LinkButton></li>
                            </ul>
                        </li>
                         
                    </ul>
                     
                       
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav pull-right">
                            <li class="active">
                                <a href="index.aspx">Home</a>

                            </li>

                            <li>
                                
                                <a href="Aboutus.aspx">About Us</a>

                            </li>

                            <li>
                                
                                <a href="Partnerwithus.aspx">Patner with us</a>

                            </li>
                            <li>
                                
                                <a href="blog.aspx">Blog</a>

                            </li>
                            <li>
                              
                                <a href="Careers.aspx">Careers</a>

                            </li>

                            <li>
                                
                                <a href="ContactUs.aspx">Contact Us</a>

                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
        </header>

        <!-- Begin Login -->
        <div class="login-wrapper">
           
            <div id="form-login" role="form">
                <div id="div_login">
                    <li class="active">
                <h4 id="h4login">Login</h4>
                     <h4 id="h4forgetpwd" style="display:none">FORGET PASSWORD</h4>
                <p id="loginlbl">If you're a member, login here.</p>
                    <p id="lbl2" style="display:none" >Enter the Email_ID </p>
                <div class="form-group">
                    <label for="inputusername"  id="lblemail" >Email</label>
                
                    <asp:TextBox ID="txt_username" runat="server" placeholder="Email" class="form-control input-lg" ForeColor="White"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ValidationGroup="login"
                                                        ControlToValidate="txt_username" ErrorMessage="Enter valid Email" Display="Dynamic" SetFocusOnError="true" ForeColor="White">
                                            </asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator Display="Dynamic" ForeColor="White" ID="RegularExpressionValidator2" runat="server" 
       ErrorMessage="Enter a valid email address"
       ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" 
       ControlToValidate="txt_username" >
 </asp:RegularExpressionValidator>
                                     
                </div>
                    <div class="form-group">
                    <label for="inputusername"  id="lblforgetmail" style="display:none" >Enter your Email_ID</label>
                
                    <asp:TextBox ID="txt_forgetemail" runat="server" placeholder="Email" class="form-control input-lg" ForeColor="White" style="display:none"  ></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ValidationGroup="foget"
                                                        ControlToValidate="txt_forgetemail" ErrorMessage="Enter valid Email" Display="Dynamic" SetFocusOnError="true" ForeColor="White">
                                            </asp:RequiredFieldValidator>

                          <asp:RegularExpressionValidator Display="Dynamic" ForeColor="White" ID="RegularExpressionValidator3" runat="server" 
       ErrorMessage="Enter a valid email address"
       ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" 
       ControlToValidate="txt_forgetemail" >
                               </asp:RegularExpressionValidator>
                                     
                </div>
                     
                <div class="form-group">
                    <label id="lbpwd" for="inputpassword">Password</label>
                   
                    <asp:TextBox ID="txt_password" runat="server" placeholder="Password" class="form-control input-lg"  TextMode="Password"  ForeColor="White"></asp:TextBox>
                 <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ValidationGroup="login"
                                                        ControlToValidate="txt_password" ErrorMessage="Enter valid password" Display="Dynamic" SetFocusOnError="true" ForeColor="White">
                                            </asp:RequiredFieldValidator>
                                     
                     </div>
                    </div>
                <div id="div_reg" style="display:none">
                <h4>Registeration</h4>
                <p>If you're a member, Register here.</p>
                <div class="form-group">
                    <label for="inputusername">Full Name</label>
                
                    <asp:TextBox ID="txt_fullname" runat="server" placeholder="Fullname" class="form-control input-lg" ForeColor="White"></asp:TextBox>
                   <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="register"
                                                        ControlToValidate="txt_fullname" ErrorMessage="Please enter your name" Display="Dynamic" SetFocusOnError="true" ForeColor="White">
                                            </asp:RequiredFieldValidator>
                                     
                </div>
                     <div class="form-group">
                    <label for="inputusername">Email</label>
                
                    <asp:TextBox ID="txt_email" runat="server"  placeholder="Email" class="form-control input-lg" ForeColor="White"></asp:TextBox>
                          <asp:RequiredFieldValidator ValidationGroup="register" ID="RequiredFieldValidator2" runat="server"
                                                        ControlToValidate="txt_email" ErrorMessage="Please enter a Email" Display="Dynamic" ForeColor="White" SetFocusOnError="true">
                                            </asp:RequiredFieldValidator>
                         <asp:label runat="server" id="lbl_emailcheck" Visible="false">Email already exisist</asp:label>

 <asp:RegularExpressionValidator Display="Dynamic" ValidationGroup="register" ForeColor="White" ID="TxtEmailRegEx" runat="server" 
       ErrorMessage="Enter a valid email address"
       ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" 
       ControlToValidate="txt_email" >
 </asp:RegularExpressionValidator>

                </div>
                <div class="form-group">
                    <label for="inputpassword">Password</label>
                   
                    <asp:TextBox ID="txt_pwd" runat="server"  placeholder="Password" class="form-control input-lg"  TextMode="Password" ForeColor="White"></asp:TextBox>
                 <asp:RequiredFieldValidator ValidationGroup="register" ID="RequiredFieldValidator3" runat="server"
                                                        ControlToValidate="txt_pwd" ErrorMessage="Please enter a valid password" Display="Dynamic" ForeColor="White" SetFocusOnError="true">
                                            </asp:RequiredFieldValidator>
                </div>
                     <div class="form-group">
                    <label for="inputpassword">phonenumber</label>
                   
                    <asp:TextBox ID="txt_phonenumber" runat="server"  placeholder="phonenumber" class="form-control input-lg" ForeColor="White" MaxLength="12"></asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator4"  ValidationGroup="register" runat="server"
                                                        ControlToValidate="txt_phonenumber" ErrorMessage="Please enter phone-number" Display="Dynamic" ForeColor="White" SetFocusOnError="true">
                                            </asp:RequiredFieldValidator>
                                             <asp:RegularExpressionValidator ValidationGroup="register" ID="RegularExpressionValidator1" runat="server" Display="Dynamic" ForeColor="White"
                                                    ControlToValidate="txt_phonenumber" ErrorMessage="Enter the valid phone number"  
                                                        ValidationExpression="[0-9]{10}">
                                             </asp:RegularExpressionValidator>
                     </div>
                    
                    </div>
                <ul class="list-inline">
                    <li id="li_login" style="display:none" ><a onclick="login();"  href="#">Back to Login</a></li>
                     <li id="li_frgback" style="display:none" ><a onclick="forgetlogin();"  href="#">Back to Login</a></li>
                  
                    <li id="li_account" ><a onclick="Showregister();" href="#">Create new account</a></li>
                    <li id="li_password" ><a onclick="forgetpassword();" href="#" >Forgot password</a></li>
                </ul>
              
                <asp:Button ID="btn_login" runat="server" Text="Log in"  class="btn btn-active" OnClick="btn_login_Click" ValidationGroup="login" />

                 <asp:Button ID="btn_signup" ValidationGroup="register" runat="server" Text="sign up"  class="btn btn-active" OnClick="btn_signup_Click"  style="display:none"/>
           <asp:Button ID="btn_forget"  runat="server" Text="send"  class="btn btn-active" OnClick="btn_forget_Click" style="display:none" ValidationGroup="foget" />
           
                 </div>
        </div>
        <!-- End Login -->

          <%--  <!-- Begin create new account-->
            <div id="div1">
            <asp:TextBox ID="txt_fullname" runat="server" placeholder="Full-Name" class="form-control input-lg"></asp:TextBox>
             <asp:TextBox ID="txt_email" runat="server" placeholder="E-mail" class="form-control input-lg"></asp:TextBox>
              
            </div>
            <!-- End create new account-->--%>
        <!-- Begin Main -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

                    <!-- Begin footer -->
        <footer class="footer">
            <div class="container">
                <div class="upper-foot">
                    <div class="row">
                        <div class="col-xs-6 col-sm-4">
                            <h2>Contact detail</h2>
                            <address>
                                <i class="fa fa-map-marker"></i>Zoyalty<br>
                                Begumpet, Hyderabad<br>
                                <i class="fa fa-phone"></i> Phone. 9059132905<br>
                                <!--<i class="fa fa-fax"></i> Fax. (123) 456-7890<br>-->
                                <i class="fa fa-envelope"></i> E-mail. <a href="mailto:info@zoyalty.in">info@zoyalty.com</a>
                            </address>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <h2>Quick Links</h2>
                            <ul class="list-unstyled">
                                <li><a href="#">Track Orders</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                
                            </ul>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <h2>Tags</h2>
                            <ul class="list-inline tagclouds">
                                <li><a href="#">Projector</a></li>
                                <li><a href="#">Screen</a></li>
                                <li><a href="#">Mic</a></li>
                                <li><a href="#">Speakers</a></li>
                                <li><a href="#">Theater experience</a></li>
                                <li><a href="#">Audience</a></li>
                               
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <div class="below-foot">
                    <div class="row">
                        <div class="col-xs-6 copyrights">
                            <p>
                                Copyright © Zoyalty. Developed by <a href="http://konnectsu.com/">KonnectsU Technologies</a><br>
                                All rights reserved.
                            </p>
                        </div>
                        <div class="col-xs-6 text-right">
                            <ul class="list-inline social-list">
                                <li><a data-toggle="tooltip" data-placement="top" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a data-toggle="tooltip" data-placement="top" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a data-toggle="tooltip" data-placement="top" title="Google+" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a data-toggle="tooltip" data-placement="top" title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a data-toggle="tooltip" data-placement="top" title="RSS" href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer -->

    </div>

    <!-- Begin Quickview -->
    <div class="modal fade quickview-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <div class="product-detail">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="product-preview">
                                <ul class="bxslider" id="slider1">
                                    <li><img alt="" class="img-responsive" src="images/content/products/product-1.jpg"></li>
                                    <li><img alt="" class="img-responsive" src="images/content/products/product-1-1.jpg"></li>
                                    <li><img alt="" class="img-responsive" src="images/content/products/product-1-2.jpg"></li>
                                    <li><img alt="" class="img-responsive" src="images/content/products/product-1-3.jpg"></li>
                                    <li><img alt="" class="img-responsive" src="images/content/products/product-1-4.jpg"></li>
                                </ul>
                                <ul class="list-inline bx-pager">
                                    <li><a data-slide-index="0" href="#"><img alt="" class="img-responsive" src="images/content/products/product-thumb.jpg"></a></li>
                                    <li><a data-slide-index="1" href="#"><img alt="" class="img-responsive" src="images/content/products/product-thumb-1.jpg"></a></li>
                                    <li><a data-slide-index="2" href="#"><img alt="" class="img-responsive" src="images/content/products/product-thumb-2.jpg"></a></li>
                                    <li><a data-slide-index="3" href="#"><img alt="" class="img-responsive" src="images/content/products/product-thumb-3.jpg"></a></li>
                                    <li><a data-slide-index="4" href="#"><img alt="" class="img-responsive" src="images/content/products/product-thumb-4.jpg"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="summary entry-summary">
                                <h3>Denim Trousers with faux leather details</h3>

                                <div class="reviews-counter clearfix">
                                    <div class="rating five-stars pull-left">
                                        <div class="star-rating"></div>
                                        <div class="star-bg"></div>
                                    </div>
                                    <span>3 Reviews</span>
                                </div>
                                <p class="price">
                                    <span class="amount">RS29.99</span>
                                </p>

                                <ul class="list-inline list-select clearfix">
                                    <li>
                                        <div class="list-sort">
                                            <select class="formDropdown">
                                                <option>Select Size</option>
                                                <option>XS</option>
                                                <option>S</option>
                                                <option>M</option>
                                                <option>L</option>
                                                <option>XL</option>
                                                <option>XXL</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li class="color"><a href="#" class="color1"></a></li>
                                    <li class="color"><a href="#" class="color2"></a></li>
                                    <li class="color"><a href="#" class="color3"></a></li>
                                    <li class="color"><a href="#" class="color4"></a></li>
                                </ul>
                                <div  class="cart">
                                    <div class="quantity pull-left">
                                        <input type="button" class="minus" value="-">
                                        <input type="text" class="input-text qty" title="Qty" value="1" name="quantity" min="1" step="1">
                                        <input type="button" class="plus" value="+">
                                    </div>
                                    <a href="#" class="btn btn-grey">
                                        <span><i class="fa fa-heart"></i></span>
                                    </a>
                                    <button href="#" class="btn btn-primary btn-icon"><i class="fa fa-shopping-cart"></i> Add to cart</button>
                                </div>

                                <ul class="list-unstyled product-meta">
                                    <li>Sku: 54329843</li>
                                    <li>Categories: <a href="#">Leather</a> <a href="#">Jeans</a> <a href="#">Men</a></li>
                                    <li>Tags: <a href="#">Shoes</a> <a href="#">Jeans</a> <a href="#">Men</a> <a href="#">T-shirt</a></li>
                                </ul>

                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Description</a> </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <p>Korem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. qui dolorem ipsum quia dolor sit amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Addition Information</a> </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body"> <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p> </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Reviews (3)</a> </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body post-comments">
                                                <ul class="comments">
                                                    <li>
                                                        <div class="comment">
                                                            <div class="img-circle"> <img class="avatar" width="50" alt="" src="images/content/blog/avatar.png"> </div>
                                                            <div class="comment-block">
                                                                <span class="comment-by"> <strong>Frank Reman</strong></span>
                                                                <span class="date"><small><i class="fa fa-clock-o"></i> January 12, 2013</small></span>
                                                                <p>Lorem ipsum dolor sit amet.</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="comment">
                                                            <div class="img-circle"> <img class="avatar" width="50" alt="" src="images/content/blog/avatar.png"> </div>
                                                            <div class="comment-block">
                                                                <span class="comment-by"> <strong>Frank Reman</strong></span>
                                                                <span class="date"><small><i class="fa fa-clock-o"></i> July 11, 2014</small></span>
                                                                <p>Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="comment">
                                                            <div class="img-circle"> <img class="avatar" width="50" alt="" src="images/content/blog/avatar.png"> </div>
                                                            <div class="comment-block">
                                                                <span class="comment-by"> <strong>Frank Reman</strong></span>
                                                                <span class="date"><small><i class="fa fa-clock-o"></i> July 11, 2014</small></span>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Quickview -->
    <!-- Begin Search -->
    <div class="modal fade bs-example-modal-lg search-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <p class="clearfix"><button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button></p>
                <div class="form-inline form-search" role="form">
                    <div class="form-group">
                        <label class="sr-only" for="textsearch">Enter text search</label>
                        <input type="text" class="form-control input-lg" id="textsearch" placeholder="Enter text search">
                    </div>
                    <button type="submit" class="btn btn-white">Search</button>
                </div>
            </div>
        </div>
    </div>

    </div>
    </form>
     <script type="text/javascript">
       function Showregister()
       {
           document.getElementById('div_login').style.display = "none";
           document.getElementById('div_reg').style.display = "block";
           document.getElementById('li_login').style.display = "inline-block";
           document.getElementById('li_account').style.display = " visible";
           document.getElementById('btn_signup').style.display = " inline-block";
           document.getElementById('li_password').style.display = "none";
           document.getElementById('btn_login').style.display = "none";
           document.getElementById('li_account').style.display = "none";

       }
   </script>
    <script  type="text/javascript">
        function login() {
            document.getElementById('div_login').style.display = "block";
            document.getElementById("div_reg").style.display = "none";
            document.getElementById("li_login").style.display = "none";
            document.getElementById('btn_signup').style.display = "none";
            document.getElementById('btn_login').style.display = "inline-block";
            document.getElementById('li_password').style.display = "inline-block";
            document.getElementById('li_account').style.display = "inline-block";
        }
       

    </script>
    <script type="text/javascript">

        function forgetpassword()
        {
            
            document.getElementById('h4login').style.display = "none";
            document.getElementById('h4forgetpwd').style.display = "block";
            document.getElementById('loginlbl').style.display = 'none';
            document.getElementById('lblemail').style.display = 'none';
            document.getElementById('txt_username').style.display = "none";
            document.getElementById('lbl2').style.display = 'block';
            document.getElementById('lbpwd').style.display = 'none';
            document.getElementById("txt_password").style.display = "none";
            document.getElementById("li_account").style.display = "none";
            document.getElementById("li_password").style.display = "none";
            document.getElementById('lbpwd').style.display = 'none';
            document.getElementById("btn_login").style.display = "none";
            document.getElementById('txt_forgetemail').style.display = "block";
            document.getElementById('li_frgback').style.display = "block";
            document.getElementById("btn_forget").style.display = "block";
           
        }
    </script>
    <script type="text/javascript">
        function forgetlogin()
        {
            document.getElementById('h4login').style.display = "block";
        document.getElementById('li_frgback').style.display = "none";
        document.getElementById("btn_forget").style.display = "none";
        document.getElementById('txt_forgetemail').style.display = "none";
        document.getElementById('lbl2').style.display = 'none';
        document.getElementById('h4forgetpwd').style.display = "none";
        document.getElementById('loginlbl').style.display = 'block';
        document.getElementById('lblemail').style.display = 'block';
        document.getElementById('txt_username').style.display = 'block';
        document.getElementById('lbpwd').style.display = 'block';
        document.getElementById('txt_password').style.display = 'block';


        document.getElementById('div_login').style.display = "block";
        document.getElementById("div_reg").style.display = "none";
        document.getElementById("li_login").style.display = "none";
        document.getElementById('btn_signup').style.display = "none";
        document.getElementById('btn_login').style.display = "inline-block";
        document.getElementById('li_password').style.display = "inline-block";
        document.getElementById('li_account').style.display = "inline-block";
        }

    </script>
  
  <script type="text/javascript">


      function delete_cartitem(id)
      {
          debugger;
          var REMOVE_cart = document.getElementById('DELETE_CART' + id);
          REMOVE_cart.remove(REMOVE_cart.id);
          var REMOVE = document.getElementById('delete_product' + id);
          REMOVE.remove(REMOVE.id);
          // PageMethods.delete_cartitem(document.getElementById('REMOVE_cart').value, OnSuccess, onfailure);
          PageMethods.delete_cartitemweb(id, OnSuccessDelete, onfailureDelete)
      }
      function OnSuccessDelete(result) {
          var res = result.split(',');
          document.getElementById('ContentPlaceHolder1_lbl_count_item').innerHTML = "Your selection(" + res[1] + "   items)";
          document.getElementById('cart_count').innerHTML = res[1];
          document.getElementById("ContentPlaceHolder1_cart_total_footer").innerHTML = res[0];
          document.getElementById("ContentPlaceHolder1_total_footer").innerHTML = res[0];
          document.getElementById("sub_amount_cart").innerHTML = res[0];
          //document.getElementById('cart_head').innerHTML = "Your selection items(" + res[1] + ")";


       

           }
      function onfailureDelete(response) {
               debugger;
              // alert(response);
           }
  </script>
    <script type="text/javascript">
        function qtyincrees(id,price)
        {
            debugger;
            document.getElementById('price_' + price).value = price;
            document.getElementById('txtqty_' + id).value = parseInt(document.getElementById('txtqty_' + id).value) + 1;
            var QNANTITY = document.getElementById('txtqty_' + id).value;
            var result = document.getElementById('txtqty_' + id).value * price;
            document.getElementById('sub_amount_' + id).innerHTML = result;
            document.getElementById('cart_price' + id).innerHTML = result;
            //document.getElementById('sub_amount_cart').innerHTML = result + price;
            PageMethods.cartprice(result, id,QNANTITY,OnSuccessprice, Onfailureprice)
            function OnSuccessprice(GRAND_TOTAL)
            {
                document.getElementById("sub_amount_cart").innerHTML = GRAND_TOTAL;
                document.getElementById("ContentPlaceHolder1_cart_total_footer").innerHTML = GRAND_TOTAL;
                document.getElementById("ContentPlaceHolder1_total_footer").innerHTML = GRAND_TOTAL;
            }
            function Onfailureprice()
            {
            }
        }
        
    </script>
     <script type="text/javascript">
      
        function qtyminus(id,price)
        {
           
            if (parseInt(document.getElementById('txtqty_' + id).value) > 1)
            {
               // document.getElementById('price_' + price).value = price;
                
                document.getElementById('txtqty_' + id).value = parseInt(document.getElementById('txtqty_' + id).value) - 1;
                var QNANTITY = document.getElementById('txtqty_' + id).value;
                var result = document.getElementById('txtqty_' + id).value * price;
                document.getElementById('sub_amount_' + id).innerHTML = result;
                document.getElementById('cart_price' + id).innerHTML = result;
                PageMethods.cartprice(result,id,QNANTITY,OnSuccessminus, Onfailureminus)
                function OnSuccessminus(GRAND_TOTAL)
                {
                    document.getElementById("sub_amount_cart").innerHTML = GRAND_TOTAL;
                    document.getElementById('ContentPlaceHolder1_cart_total_footer').innerHTML = GRAND_TOTAL;
                    document.getElementById('ContentPlaceHolder1_total_footer').innerHTML = GRAND_TOTAL;
                }
                function Onfailureminus()
                {
                }
            }
        }
    </script>
    <script type="text/javascript">
        function city_change_product(id)
        {
            debugger;
            var y = id.value;
            PageMethods.product_change(x,OnSuccess,onerror)
            function OnSuccess(images) {
                document.getElementById('product_img').innerHTML = images;
              

            }
            function onerror() {
                // alert("somthing error")
            }
        }

    </script>
    <script type="text/javascript">
        function coupon_price()
        {
            debugger;
            var code = document.getElementById('ContentPlaceHolder1_txt_promocode').value;

            PageMethods.coupon(code, OnSuccess, onerror)
            function OnSuccess(result)
            {
                var res = result.split(',');
                document.getElementById("sub_amount_cart").innerHTML =res[0];
                document.getElementById('ContentPlaceHolder1_cart_total_footer').innerHTML = res[0];
                document.getElementById('ContentPlaceHolder1_total_footer').innerHTML = res[0];
                document.getElementById("sub_amount_cart").innerHTML = res[1];
                document.getElementById('ContentPlaceHolder1_cart_total_footer').innerHTML = res[1];
                document.getElementById('ContentPlaceHolder1_total_footer').innerHTML = res[1];

            }
            function onerror()
            {
                alert('Invalid Coupon')
            }

        }
    </script>
  
    
</body>
</html>
